zimpl	v       0	horasTrabalhar@0	"horasTrabalharOp1#1"
zimpl	v       1	horasTrabalhar@1	"horasTrabalharOp1#2"
zimpl	v       2	horasTrabalhar@2	"horasTrabalharOp1#3"
zimpl	v       3	horasTrabalhar@3	"horasTrabalharOp1#4"
zimpl	v       4	horasTrabalhar@4	"horasTrabalharOp1#5"
zimpl	v       5	horasTrabalhar@5	"horasTrabalharOp2#1"
zimpl	v       6	horasTrabalhar@6	"horasTrabalharOp2#2"
zimpl	v       7	horasTrabalhar@7	"horasTrabalharOp2#3"
zimpl	v       8	horasTrabalhar@8	"horasTrabalharOp2#4"
zimpl	v       9	horasTrabalhar@9	"horasTrabalharOp2#5"
zimpl	v      10	horasTrabalhar@a	"horasTrabalharOp3#1"
zimpl	v      11	horasTrabalhar@b	"horasTrabalharOp3#2"
zimpl	v      12	horasTrabalhar@c	"horasTrabalharOp3#3"
zimpl	v      13	horasTrabalhar@d	"horasTrabalharOp3#4"
zimpl	v      14	horasTrabalhar@e	"horasTrabalharOp3#5"
zimpl	v      15	horasTrabalhar@f	"horasTrabalharOp4#1"
zimpl	v      16	horasTrabalha@10	"horasTrabalharOp4#2"
zimpl	v      17	horasTrabalha@11	"horasTrabalharOp4#3"
zimpl	v      18	horasTrabalha@12	"horasTrabalharOp4#4"
zimpl	v      19	horasTrabalha@13	"horasTrabalharOp4#5"
zimpl	v      20	horasTrabalha@14	"horasTrabalharOp5#1"
zimpl	v      21	horasTrabalha@15	"horasTrabalharOp5#2"
zimpl	v      22	horasTrabalha@16	"horasTrabalharOp5#3"
zimpl	v      23	horasTrabalha@17	"horasTrabalharOp5#4"
zimpl	v      24	horasTrabalha@18	"horasTrabalharOp5#5"
zimpl	v      25	horasTrabalha@19	"horasTrabalharOp6#1"
zimpl	v      26	horasTrabalha@1a	"horasTrabalharOp6#2"
zimpl	v      27	horasTrabalha@1b	"horasTrabalharOp6#3"
zimpl	v      28	horasTrabalha@1c	"horasTrabalharOp6#4"
zimpl	v      29	horasTrabalha@1d	"horasTrabalharOp6#5"
zimpl	c       0	maxHorasSemana@0	"maxHorasSemanalOp1_1"	0.0000000000000000e+000
zimpl	c       1	maxHorasSemana@1	"maxHorasSemanalOp1_2"	0.0000000000000000e+000
zimpl	c       2	maxHorasSemana@2	"maxHorasSemanalOp1_3"	0.0000000000000000e+000
zimpl	c       3	maxHorasSemana@3	"maxHorasSemanalOp1_4"	0.0000000000000000e+000
zimpl	c       4	maxHorasSemana@4	"maxHorasSemanalOp1_5"	0.0000000000000000e+000
zimpl	c       5	maxHorasDiaria@5	"maxHorasDiariasOp2_1"	0.0000000000000000e+000
zimpl	c       6	maxHorasDiaria@6	"maxHorasDiariasOp2_2"	0.0000000000000000e+000
zimpl	c       7	maxHorasDiaria@7	"maxHorasDiariasOp2_3"	0.0000000000000000e+000
zimpl	c       8	maxHorasDiaria@8	"maxHorasDiariasOp2_4"	0.0000000000000000e+000
zimpl	c       9	maxHorasDiaria@9	"maxHorasDiariasOp2_5"	0.0000000000000000e+000
zimpl	c      10	maxHorasDiaria@a	"maxHorasDiariasOp3_1"	0.0000000000000000e+000
zimpl	c      11	maxHorasDiaria@b	"maxHorasDiariasOp3_2"	0.0000000000000000e+000
zimpl	c      12	maxHorasDiaria@c	"maxHorasDiariasOp3_3"	0.0000000000000000e+000
zimpl	c      13	maxHorasDiaria@d	"maxHorasDiariasOp3_4"	0.0000000000000000e+000
zimpl	c      14	maxHorasDiaria@e	"maxHorasDiariasOp3_5"	0.0000000000000000e+000
zimpl	c      15	maxHorasDiaria@f	"maxHorasDiariasOp4_1"	0.0000000000000000e+000
zimpl	c      16	maxHorasDiari@10	"maxHorasDiariasOp4_2"	0.0000000000000000e+000
zimpl	c      17	maxHorasDiari@11	"maxHorasDiariasOp4_3"	0.0000000000000000e+000
zimpl	c      18	maxHorasDiari@12	"maxHorasDiariasOp4_4"	0.0000000000000000e+000
zimpl	c      19	maxHorasDiari@13	"maxHorasDiariasOp4_5"	0.0000000000000000e+000
zimpl	c      20	maxHorasDiari@14	"maxHorasDiariasOp5_1"	0.0000000000000000e+000
zimpl	c      21	maxHorasDiari@15	"maxHorasDiariasOp5_2"	0.0000000000000000e+000
zimpl	c      22	maxHorasDiari@16	"maxHorasDiariasOp5_3"	0.0000000000000000e+000
zimpl	c      23	maxHorasDiari@17	"maxHorasDiariasOp5_4"	0.0000000000000000e+000
zimpl	c      24	maxHorasDiari@18	"maxHorasDiariasOp5_5"	0.0000000000000000e+000
zimpl	c      25	maxHorasDiari@19	"maxHorasDiariasOp6_1"	0.0000000000000000e+000
zimpl	c      26	maxHorasDiari@1a	"maxHorasDiariasOp6_2"	0.0000000000000000e+000
zimpl	c      27	maxHorasDiari@1b	"maxHorasDiariasOp6_3"	0.0000000000000000e+000
zimpl	c      28	maxHorasDiari@1c	"maxHorasDiariasOp6_4"	0.0000000000000000e+000
zimpl	c      29	maxHorasDiari@1d	"maxHorasDiariasOp6_5"	0.0000000000000000e+000
zimpl	c      30	minHorasDiari@1e	"minHorasDiariasOp1_1"	0.0000000000000000e+000
zimpl	c      31	minHorasDiari@1f	"minHorasDiariasOp1_2"	0.0000000000000000e+000
zimpl	c      32	minHorasDiari@20	"minHorasDiariasOp1_3"	0.0000000000000000e+000
zimpl	c      33	minHorasDiari@21	"minHorasDiariasOp1_4"	0.0000000000000000e+000
zimpl	c      34	minHorasDiari@22	"minHorasDiariasOp1_5"	0.0000000000000000e+000
zimpl	c      35	minHorasDiari@23	"minHorasDiariasOp2_1"	0.0000000000000000e+000
zimpl	c      36	minHorasDiari@24	"minHorasDiariasOp2_2"	0.0000000000000000e+000
zimpl	c      37	minHorasDiari@25	"minHorasDiariasOp2_3"	0.0000000000000000e+000
zimpl	c      38	minHorasDiari@26	"minHorasDiariasOp2_4"	0.0000000000000000e+000
zimpl	c      39	minHorasDiari@27	"minHorasDiariasOp2_5"	0.0000000000000000e+000
zimpl	c      40	minHorasDiari@28	"minHorasDiariasOp3_1"	0.0000000000000000e+000
zimpl	c      41	minHorasDiari@29	"minHorasDiariasOp3_2"	0.0000000000000000e+000
zimpl	c      42	minHorasDiari@2a	"minHorasDiariasOp3_3"	0.0000000000000000e+000
zimpl	c      43	minHorasDiari@2b	"minHorasDiariasOp3_4"	0.0000000000000000e+000
zimpl	c      44	minHorasDiari@2c	"minHorasDiariasOp3_5"	0.0000000000000000e+000
zimpl	c      45	minHorasDiari@2d	"minHorasDiariasOp4_1"	0.0000000000000000e+000
zimpl	c      46	minHorasDiari@2e	"minHorasDiariasOp4_2"	0.0000000000000000e+000
zimpl	c      47	minHorasDiari@2f	"minHorasDiariasOp4_3"	0.0000000000000000e+000
zimpl	c      48	minHorasDiari@30	"minHorasDiariasOp4_4"	0.0000000000000000e+000
zimpl	c      49	minHorasDiari@31	"minHorasDiariasOp4_5"	0.0000000000000000e+000
zimpl	c      50	minHorasDiari@32	"minHorasDiariasOp5_1"	0.0000000000000000e+000
zimpl	c      51	minHorasDiari@33	"minHorasDiariasOp5_2"	0.0000000000000000e+000
zimpl	c      52	minHorasDiari@34	"minHorasDiariasOp5_3"	0.0000000000000000e+000
zimpl	c      53	minHorasDiari@35	"minHorasDiariasOp5_4"	0.0000000000000000e+000
zimpl	c      54	minHorasDiari@36	"minHorasDiariasOp5_5"	0.0000000000000000e+000
zimpl	c      55	minHorasDiari@37	"minHorasDiariasOp6_1"	0.0000000000000000e+000
zimpl	c      56	minHorasDiari@38	"minHorasDiariasOp6_2"	0.0000000000000000e+000
zimpl	c      57	minHorasDiari@39	"minHorasDiariasOp6_3"	0.0000000000000000e+000
zimpl	c      58	minHorasDiari@3a	"minHorasDiariasOp6_4"	0.0000000000000000e+000
zimpl	c      59	minHorasDiari@3b	"minHorasDiariasOp6_5"	0.0000000000000000e+000
zimpl	c      60	maxHorasDiari@3c	"maxHorasDiariasEntreOperadores_1"	0.0000000000000000e+000
zimpl	c      61	maxHorasDiari@3d	"maxHorasDiariasEntreOperadores_2"	0.0000000000000000e+000
zimpl	c      62	maxHorasDiari@3e	"maxHorasDiariasEntreOperadores_3"	0.0000000000000000e+000
zimpl	c      63	maxHorasDiari@3f	"maxHorasDiariasEntreOperadores_4"	0.0000000000000000e+000
zimpl	c      64	maxHorasDiari@40	"maxHorasDiariasEntreOperadores_5"	0.0000000000000000e+000
